# sdk-web-examples

./: .gitignore  README.md
.github/: CODEOWNERS
examples/angular/v17/sdk-onboarding/: README.md  angular.json  package.json
examples/angular/v17/video-id/: .env.example  README.md  package.json
examples/angular/v18/sdk/: README.md  angular.json  package.json
examples/angular/v18/sdk-angular-onboarding/: README.md  package.json
examples/angular/v18/sdk-onboarding/: README.md  angular.json  package.json
examples/angular/v18/sdk-video-recruitment/: .env.example  README.md  angular.json  package.json
examples/angular/v18/video-recruitment/: README.md  angular.json  bun.lockb  package-lock.json  package.json
examples/angular/v19/custom-sdk/: README.md  angular.json  package.json
examples/angular/v19/custom-sdk-onboarding/: README.md  angular.json  package.json
examples/angular/v19/facephi-video-provider/: README.md  package.json
examples/angular/v19/sdk/: README.md  angular.json  package.json
examples/angular/v19/sdk-angular-onboarding-ssr/: README.md  angular.json  package.json  tsconfig.app.json
examples/angular/v19/sdk-onboarding/: README.md  angular.json  package.json
examples/angular/v19/sdk-onboarding-cache/: package.json
examples/angular/v19/sdk-onboarding-ssr/: README.md  package.json
examples/angular/v19/sdk-video-provider/: .env.example  README.md  package.json
examples/angular/v19/sdk-workflow/: README.md  package.json
examples/angular/v20/sdk-angular-onboarding/: README.md  angular.json  package.json
examples/angular/v20/sdk-onboarding/: README.md  package.json  tsconfig.app.json
examples/angular/v20/sdk-onboarding-ssr/: README.md  angular.json  package.json
examples/javascript/sdk/: README.md  package.json
examples/javascript/sdk-onboarding/: package.json  vite.config.js
examples/javascript/sdk-onboarding/src/: index.html  javascript.css  main.js
examples/javascript/sdk/src/: index.html  index.js  main.js  styles.css
examples/lit/sdk-lit-file-uploader/: package.json
examples/lit/sdk-lit-file-uploader/src/: AppRoot.js  main.js
examples/lit/sdk-onboarding/: README.md  index.html  package.json
examples/lit/sdk-onboarding/public/: litElements.css
examples/lit/sdk-onboarding/src/: AppRoot.js
examples/lit/sdk-video-provider/: README.md  index.html  package.json  vite.config.js
examples/lit/sdk-video-provider/public/: litElements.css
examples/lit/sdk-video-provider/src/: AppRoot.js  main.js
examples/lit/storybook/: README.md  index.html  package.json
examples/lit/storybook/.storybook/: main.js  preview.js  server.config.mjs
examples/lit/storybook/assets/: litElements.css
examples/lit/storybook/src/: Onboarding.js  SdkWrapper.js  main.js
examples/lit/storybook/stories/: Onboarding.stories.js  SdkWrapper.stories.js
examples/lit/web-dev-server/: README.md  index.html  package.json  rollup.config.js  web-dev-server.config.js
examples/lit/web-dev-server/assets/: global.css  litElements.css
examples/lit/web-dev-server/src/: lit-sdk-component.js  main.js
examples/next/V12/sdk/: README.md
examples/next/V12/sdk-onboarding/: package.json
examples/next/V12/sdk-video-recruitment/: README.md  package.json
examples/next/V15/sdk-react-onboarding/: README.md  package.json
examples/next/v15/sdk-wc-onboarding/: README.md  package.json  tsconfig.json
examples/react/react-17-cra/sdk-react-onboarding/: README.md  package.json  react-app-env.d.ts
examples/struts2/sdk-onboarding/: README.md  pom.xml
examples/struts2/sdk-onboarding/frontend/: package.json
examples/struts2/sdk-onboarding/src/main/java/org/example/actions/: IndexAction.java
examples/struts2/sdk-onboarding/src/main/java/org/example/utils/: ConfigLoader.java  ThymeleafRenderer.java
examples/struts2/sdk-onboarding/src/main/resources/: log4j2.xml  struts.xml
examples/struts2/sdk-onboarding/src/main/resources/templates/: index.html
examples/struts2/sdk-onboarding/src/main/webapp/WEB-INF/: web.xml
examples/struts2/sdk-onboarding/src/main/webapp/assets/css/: java.css
examples/struts2/sdk-onboarding/src/main/webapp/assets/scripts/: main.js  sdk-provider.js  selphi-widget.js  selphid-widget.js
examples/typescript/sdk/: .env.example  README.md  package.json
examples/typescript/sdk-onboarding/: package.json
(+377 files in other folders)
